{
  "name": "utils-ts",
  "version": "0.0.2",
  "description": "Utility functions and classes written in TS.",
  "types": "index.d.ts",
  "main": "index.d.ts",
  "dependencies": {
    "eslint": "^8.25.0",
    "hotkeys-js": "^3.10.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "files": [
    "index.d.ts",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibektas/utils-ts.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "Ali Bektas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alibektas/utils-ts/issues"
  },
  "homepage": "https://github.com/alibektas/utils-ts#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0"
  }
}
